app/views/devise/passwords/new.html.haml
%h2 Забыли ваш пароль?
.well
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!
    %div
      = f.label :email
      %br/
      = f.email_field :email, autofocus: true
    %p
    %div= f.submit "Отправить дальнейшие инструкции на почту", :class => "btn btn-success"
= render "devise/shared/links"

app/views/devise/passwords/new.html.erb
<h2>Забыли ваш пароль?</h2>
<div class="well">
<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
  <%= devise_error_messages! %>

  <div><%= f.label :email %><br />
  <%= f.email_field :email, autofocus: true %></div>

  <p/><div><%= f.submit "Отправить дальнейшие инструкции на почту", :class => "btn btn-success" %></div>
<% end %>
</div>

<%= render "devise/shared/links" %>
