app/views/devise/sessions/new.html.haml
%h2 Вход
.well
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    %div
      = f.label :email
      %br/
      = f.email_field :email, autofocus: true
    %p
    %div
      = f.label :password, "Пароль"
      %br/
      = f.password_field :password, autocomplete: "on"
    - if devise_mapping.rememberable?
      %div
        = f.check_box :remember_me
        = f.label :remember_me, "Запомнить меня"
    %p
    %div= f.submit "Войти", :class => "btn btn-success"
= render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<h2>Вход</h2> 
<div class="well">
	<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  		<div><%= f.label :email %><br />
  	<%= f.email_field :email, autofocus: true %></div>

  	<p/><div><%= f.label :password, "Пароль" %><br />
    	<%= f.password_field :password, autocomplete: "on" %></div>

  	<% if devise_mapping.rememberable? -%>
    	<div><%= f.check_box :remember_me%> <%= f.label :remember_me, "Запомнить меня" %></div>
  	<% end -%>

  	<p/><div><%= f.submit "Войти", :class => "btn btn-success" %></div>
<% end %>
</div>


<%= render "devise/shared/links" %>
